# dubbo-springboot-demo

./: .gitignore  README.md  pom.xml
dubbo-base/: pom.xml
dubbo-base/src/main/java/com/norealx/www/base/config/: BaseConfig.java
dubbo-base/src/main/java/com/norealx/www/base/domain/: UserAddress.java
dubbo-base/src/main/java/com/norealx/www/base/service/: ArticleService.java  CostService.java  UserService.java
dubbo-order/: pom.xml
dubbo-order/src/main/java/com/norelax/www/: OrderApp.java
dubbo-order/src/main/java/com/norelax/www/config/: AppConfig.java  SwaggerConfiguration.java
dubbo-order/src/main/java/com/norelax/www/controller/: OrderController.java  ProductController.java
dubbo-order/src/main/java/com/norelax/www/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
dubbo-order/src/main/resources/: application.yml
dubbo-user/: pom.xml
dubbo-user/src/main/java/com/norelax/www/: UserApp.java
dubbo-user/src/main/java/com/norelax/www/service/: ArticleServiceImpl.java  CostServiceImpl.java  UserServiceImpl.java
dubbo-user/src/main/resources/: application.yml
