<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.norelax.www</groupId>
    <artifactId>dubbo-order</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>dubbo-order</name>
    <url>http://www.example.com</url>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <parent>
        <artifactId>dubbo-demo</artifactId>
        <groupId>com.norelax.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>dubbo-base</artifactId>
            <groupId>com.norelax.www</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
